DB_HOST=bqhcum2mxajzd0vfv8nf-mysql.services.clever-cloud.com
DB_NAME=bqhcum2mxajzd0vfv8nf
DB_USER=ujcms2gzmukclqld
DB_PORT=3306
DB_PASSWORD=U4ncRBr2HyHXXteB3L7U


DB_URI=mysql://Your-Host:3306/Your-Database-Name

EMAIL=yourEmail
APP_PASSWORD=qbuw jhft sgqw kwll


JWT_KEY=jhQYUT3287UIRM3-2Q5R32125JÑOEWR-SDGS.443643SDAADFASFA23OP5-ADF-_AVRRWW
JWT_ISSUER = Your host
JWT_EXPIRES_IN = 30