DB_HOST=Your-Host
DB_NAME=Your-Database-Name
DB_USER=Your-Database-User
DB_PORT=Your-Port
DB_PASSWORD=Your-Password


DB_URI=mysql://Your-Host:Your-Port/Your-Database-Name

EMAIL=yourEmail
APP_PASSWORD=qbuw jhft sgqw kwll


JWT_KEY=jhQYUT3287UIRM3-2Q5R32125JÑOEWR-SDGS.443643SDAADFASFA23OP5-ADF-_AVRRWW
JWT_ISSUER = Your host
JWT_EXPIRES_IN = 30